# zxing-android-embedded-master

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-nosupport/: build.gradle  settings.gradle
sample-nosupport/gradle/wrapper/: gradle-wrapper.properties
sample-nosupport/src/main/: AndroidManifest.xml
sample-nosupport/src/main/java/checkin/zxing/: CustomScannerActivity.java  JSONParser.java  Login.java  NdefMessageParser.java  ShowNFCList.java  SiteSelect.java  TagViewer.java  ViewNFC.java
sample-nosupport/src/main/java/checkin/zxing/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
sample-nosupport/src/main/res/drawable/: checkbox_border.xml  login_edittext.xml  register_nfc_edittext.xml  tag_viewer_edittext.xml
sample-nosupport/src/main/res/layout/: activity_custom_scanner.xml  custom_barcode_scanner.xml  layout_message.xml  list_item_login.xml  login.xml  main.xml  nfc_tour_tags.xml  select_tour.xml  tag_divider.xml  tag_text.xml  tag_viewer_user.xml  view_nfc.xml
sample-nosupport/src/main/res/values/: strings.xml
sample-nosupport/src/main/res/values-en/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/checkin/zxing/: CustomScannerActivity.java  JSONParser.java  Login.java  NdefMessageParser.java  ShowNFCList.java  SiteSelect.java  TagViewer.java  ViewNFC.java
src/main/java/checkin/zxing/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
src/main/res/drawable/: checkbox_border.xml  login_edittext.xml  register_nfc_edittext.xml  tag_viewer_edittext.xml
src/main/res/layout/: activity_custom_scanner.xml  custom_barcode_scanner.xml  layout_message.xml  list_item_login.xml  login.xml  main.xml  nfc_tour_tags.xml  select_tour.xml  tag_divider.xml  tag_text.xml  tag_viewer_user.xml  view_nfc.xml
src/main/res/values/: strings.xml
src/main/res/values-en/: strings.xml
zxing-android-embedded/res-orig/values/: zxing_strings.xml
