// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        // Ensure this matches your Android Studio version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace "checkin.zxing"

    //noinspection GradleDependency
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.google.guava:guava:33.2.1-android'
}
