apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation(project(':zxing-android-embedded')) { transitive = true }
    implementation files('libs/apache-httpcomponents-httpclient.jar')
    implementation files('libs/guavalib.jar')
}

