<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#f2efef">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:contentDescription="soslink"
        android:background="#004B35"
        android:layout_marginTop="5dp"
        android:src="@drawable/soslink_logo" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tag_viewer_edittext"
        android:weightSum="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_ui_site"
            android:textColor="#004B35"
            android:textStyle="bold"
            android:textSize="18sp" />
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:background="#f2efef"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:layout_weight="1"
                android:id="@+id/button_logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#004B35"
                android:text="@string/button_logout"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>